<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>イラストのぺーじ＾＾</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html">ホーム</a>
        <a href="illust.html">イラスト</a>
        <a href="ここに書く.html">デザイン</a>
        <a href="ここに書く.html">3D</a>
        <a href="contact.html">コンタクト</a>
    </header>
<h1>
   イラスト
</h1>
<h2>
    なまえ^^
</h2>
<p>
 あ
</p>
    <img src="oiyami746.png">
</body>
</html>